# --------------------------------------------------------------------------- #
# This .env file has the environment variables for this application instance. #
# --------------------------------------------------------------------------- #

# -----------------------------------------------------------------------------
#  Application Configuration
#  config/app.php
# -----------------------------------------------------------------------------

APP_NAME="GitLab Demo Cloud"
APP_LOGO="gitlab-icon.svg"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://gitlabdemo-cloud-app.valet

# -----------------------------------------------------------------------------
#  Database Configuration
#  config/database.php
# -----------------------------------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gitlabdemocloud_db_dev
DB_USERNAME=gitlabdemo
DB_PASSWORD=

# -----------------------------------------------------------------------------
#  Backend Application Configuration
# -----------------------------------------------------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
LOG_CHANNEL=stack
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

BUGSNAG_API_KEY=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
